# Neeger-Dynamics-Technologies

./: Neeger Dynamics e Technologies.sln
Neeger Dunamics e Technologies.Domain/: Class1.cs  Neeger Dunamics e Technologies.Domain.csproj  Neeger Dynamics e Technologies.Domain.csproj
Neeger Dunamics e Technologies.Domain/Entities/: User.cs
Neeger Dunamics e Technologies.Infra/: Class1.cs  Neeger Dunamics e Technologies.Infra.csproj  Neeger Dynamics e Technologies.Data.csproj
Neeger Dunamics e Technologies.Infra/Context/: NeegerContext.cs
Neeger Dunamics e Technologies.Infra/Extensions/: ModelBuilderExtension.cs
Neeger Dunamics e Technologies.Infra/Mappings/: UserMap.cs
Neeger Dunamics e Technologies.Infra/Migrations/: 20230409233435_UserTable.Designer.cs  20230409233435_UserTable.cs  20230410151247_Inserting Default User.Designer.cs  20230410151247_Inserting Default User.cs  NeegerContextModelSnapshot.cs
Neeger Dynamics e Technologies/: Neeger Dynamics e Technologies.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Neeger Dynamics e Technologies.application/: Class1.cs  Neeger Dynamics e Technologies.application.csproj
Neeger Dynamics e Technologies/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Neeger Dynamics e Technologies/ClientApp/.angular/cache/14.0.3/angular-webpack/549ae49a73f64fb1b091e6b88eab383f2394fc0d/: index.pack
Neeger Dynamics e Technologies/ClientApp/src/: index.html
Neeger Dynamics e Technologies/ClientApp/src/app/Login/: Login.component.ts
Neeger Dynamics e Technologies/ClientApp/src/app/nav-menu/: nav-menu.component.html
Neeger Dynamics e Technologies/Controllers/: LoginController.cs  WeatherForecastController.cs
Neeger Dynamics e Technologies/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Neeger Dynamics e Technologies/Properties/: launchSettings.json
